# frozen_string_literal: true

appraise 'activerecord-6.1' do
  gem 'activerecord', '~> 6.1.7'
  gem 'benchmark'
  gem 'mutex_m'
end

appraise 'activerecord-7.0' do
  gem 'activerecord', '~> 7.0.4'
  gem 'benchmark'
  gem 'mutex_m'
end

appraise 'activerecord-7.1' do
  gem 'activerecord', '~> 7.1.0'
  gem 'benchmark'
  gem 'mutex_m'
end

appraise 'activerecord-7.2' do
  gem 'activerecord', '~> 7.2.0'
  gem 'benchmark'
  gem 'mutex_m'
end

appraise 'activerecord-8.0' do
  gem 'activerecord', '~> 8.0.0'
  gem 'benchmark'
  gem 'mutex_m'
end

appraise 'activerecord-8.1' do
  gem 'activerecord', '~> 8.1.0'
  gem 'benchmark'
  gem 'mutex_m'
end

appraise 'activerecord-8.2' do
  git 'https://github.com/rails/rails.git' do
    gem 'activerecord', '~> 8.2.0.alpha', '< 8.3.0.alpha'
  end
  gem 'benchmark'
  gem 'mutex_m'
end
